<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2C-NFK</title>
</head>
<body>
    <header class="header">
        <h1>Nathan Farquhar-Kay</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
        <h1>Fullstack developer</h1>
    </header>

    <main>
        <section id="about-me">
            <img src="./headshot.jpeg" ref="a photo of Nathan Farquhar-Kay"/>
            <h2>About me</h2>
                <P> blah blah blah about me</P>
        </section>
        <section id="work">   
            <h2>Work</h2>
                <ul>
                    <li>
                        <h3>Surf report</h3>
                        <h4>MERN Stack</h4>
                    </li>
                    <li>
                        <h3>LED Wall</h3>
                        <h4>Node/IoT</h4>
                    </li>  
                    <li>
                        <h3>Calculator</h3>
                        <h4>React/Javascript/CSS</h4>
                    </li>  
                    <li>
                        <h3>Pastel Puzzels</h3>
                        <h4>MERN Stack</h4>
                    </li>  
                    <li>
                        <h3>Run Buddy</h3>
                        <h4>HTML/CSS</h4>
                    </li>
                </ul>
        </section>

    </main>

    <footer id="contact-me">  
        <h2>Contact me</h2>
            <ul>
                <li>
                    <h4>555-555-5555</h4>
                </li>
                <li>
                    <h4>Nathankay89@hotmail.com</h4>
                </li>
                <li>
                    <a href="#github">Github</a>
                </li>
                <li>
                    <!-- resume pdf link with "Resume" as clickable document-->
                </li>
            </ul>
    </footer>
</body>
</html>